-- Initial MoodleUFOP.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MoodleUFOP
version:             0.2.0.0
synopsis:            Programa para converter CSV de disciplinas e alunos da UFOP para o formatato de entrada do Moodle.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Glauber M. Cabral
maintainer:          glauber@decsi.ufop.br
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20

executable MoodleUFOP
  main-is:           Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, cassava >=0.4 && <0.5, split >=0.2 && <0.3, text >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
